INFLUX_READ_BUCKET=outdoor-temperature-data
INFLUX_READ_BUCKET=sensor-data
INFLUX_ORG=sembrava_qualcuno
INFLUX_TOKEN=dN1RDF-P_up739OqDg4LuYRvZK4-9EVfrXyhR3ZPIgsJfHVuX6doNSYBHgMD9y3mfB0yXIJOEav8rJFOi0xk0g==
INFLUX_URL=http://influxdb:8086