INFLUX_READ_BUCKET=sensor-data
INFLUX_READ_MEASUREMENT=IoT-Device
INFLUX_ORG=sembrava_qualcuno
INFLUX_TOKEN=4Ec-_u1v87yRHcp9mW6bxZndumKBTerQbY7zzyBWhReKtOuTBnhC0Ln_pHKLIk-zlLrZj2INXtvWYPq7JCj5_w==
INFLUX_URL=http://influxdb:8086
BOT_TOKEN=5590317237:AAEo-xY2OvfplF3giEEJg9VJRVJHNQr-CKY
CHAT_ID=-1001795240933
BOT_INTERVAL_ALERT=10
BOT_INTERVAL_AVERAGES=60
DATA_FRESHNESS=-1d
